[solid_edge_std]
    comment = Library for all the solid edge default parts
    path = /srv/solid_edge_std
    read only = no
    browsable = yes
    valid users = @sambausers
    create mask = 0700
    directory mask = 0700

[archive]
    comment = Archive of old projects and more
    path = /home/sy/archive
    read only = no
    browsable = yes
    valid users = sy
    create mask = 0700
    directory mask = 0700

[labshare]
    comment = General labshare folder
    path = /home/sy/labshare
    read only = no
    browsable = yes
    valid users = sy
    create mask = 0700
    directory mask = 0700