[archive]
    comment = Archive of old projects and more
    path = /home/sy/archive
    read only = no
    browsable = yes

[printer]
    comment = Printer files (GCode)
    path = /home/sy/printer
    read only = no
    browsable = yes

[labshare]
    comment = General labshare folder
    path = /home/sy/labshare
    read only = no
    browsable = yes