Listen 443
<VirtualHost *:443>
  DocumentRoot /var/www/nextcloud/
  ServerName  hub.local
  SSLEngine on
  SSLCertificateFile "/home/sy/certs/apache.crt"
  SSLCertificateKeyFile "/home/sy/certs/apache.key"

  <Directory /var/www/nextcloud/>
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews

    <IfModule mod_dav.c>
      Dav off
    </IfModule>
  </Directory>
</VirtualHost>